<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Hugo 0.88.1">
    <title>メンテナンス</title>
    <script src="./assets/dist/js/my.js"></script>

    <link rel="canonical" href="https://getbootstrap.com/docs/5.1/examples/dashboard/">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <!-- DateTimePicker -->
    <link
        href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datetimepicker/4.17.47/css/bootstrap-datetimepicker.min.css"
        rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment-with-locales.min.js"></script>
    <script
        src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datetimepicker/4.17.47/js/bootstrap-datetimepicker.min.js"></script>



    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>


    <!-- Bootstrap core CSS -->
    <link href="./assets/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
        }

        @media (min-width : 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }

        .btn-toggle {
            display: inline-flex;
            align-items: center;
            padding: .25rem .5rem;
            font-weight: 600;
            color: rgba(0, 0, 0, .65);
            background-color: transparent;
            border: 0;
        }

        .btn-toggle:hover,
        .btn-toggle:focus {
            color: rgba(0, 0, 0, .85);
            background-color: #d2f4ea;
        }

        .btn-toggle::before {
            width: 1.25em;
            line-height: 0;
            content:
                url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 16 16'%3e%3cpath fill='none' stroke='rgba%280,0,0,.5%29' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M5 14l6-6-6-6'/%3e%3c/svg%3e");
            transition: transform .35s ease;
            transform-origin: .5em 50%;
        }

        .btn-toggle[aria-expanded="true"] {
            color: rgba(0, 0, 0, .85);
        }

        .btn-toggle[aria-expanded="true"]::before {
            transform: rotate(90deg);
        }

        .btn-toggle-nav a {
            display: inline-flex;
            padding: .1875rem .5rem;
            margin-top: .125rem;
            margin-left: 1.25rem;
            text-decoration: none;
        }

        .btn-toggle-nav a:hover,
        .btn-toggle-nav a:focus {
            background-color: #d2f4ea;
        }
    </style>


    <!-- Custom styles for this template -->
    <link href="./assets/dist/css/dashboard.css" rel="stylesheet">

</head>

<body>

    <header class="navbar navbar-dark sticky-top bg-dark flex-md-nowrap p-0 shadow">
        <a class="navbar-brand col-md-3 col-lg-2 me-0 px-3" href="sign-in.html">SOMPO加入証明書発行システム</a>
        <button class="navbar-toggler position-absolute d-md-none collapsed" type="button" data-bs-toggle="collapse"
            data-bs-target="#sidebarMenu" aria-controls="sidebarMenu" aria-expanded="false"
            aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="navbar-nav">
            <div class="row">
                <div class="col-md-8 nav-item text-nowrap">
                    <a class="nav-link px-3" href="sign-in.html">画面プレゼンテーション</a>
                </div>
                <div class="col-md-4 nav-item text-nowrap">
                    <a class="nav-link px-3" href="data.html">仕様確認</a>
                </div>
            </div>
    </header>

    <div class="container-fluid">
        <div class="row">
            <nav id="sidebarMenu" class="col-md-3 col-lg-2 d-md-block bg-light sidebar collapse">
                <div class="position-sticky pt-3">

                    <ul class="list-unstyled ps-0">
                        <li id="1" class="mb-1" hidden="hidden">
                            <button class="btn btn-toggle align-items-center rounded collapsed"
                                data-bs-toggle="collapse" data-bs-target="#home-collapse"
                                aria-expanded="true">契約者</button>
                            <div class="collapse show" id="home-collapse">
                                <ul class="btn-toggle-nav list-unstyled fw-normal pb-1 small">
                                    <li><a href="dashboard.html?usertype=1" class="link-dark rounded">証明書発行</a></li>
                                </ul>
                            </div>
                        </li>
                        <li id="2" class="mb-1" hidden="hidden">
                            <button class="btn btn-toggle align-items-center rounded collapsed"
                                data-bs-toggle="collapse" data-bs-target="#dashboard-collapse"
                                aria-expanded="false">代理店</button>
                            <div class="collapse show" id="dashboard-collapse">
                                <ul class="btn-toggle-nav list-unstyled fw-normal pb-1 small">
                                    <li><a href="dashboard.html?usertype=2" class="link-dark rounded">証明書発行</a></li>
                                    <li><a href="metainance.html?usertype=2" class="link-dark rounded">データメンテナンス</a>
                                    </li>
                                   
                                </ul>
                            </div>
                        </li>
                        <li id="3" class="mb-1" hidden="hidden">
                            <button class="btn btn-toggle align-items-center rounded collapsed"
                                data-bs-toggle="collapse" data-bs-target="#orders-collapse"
                                aria-expanded="false">営業店</button>
                            <div class="collapse show" id="orders-collapse">
                                <ul class="btn-toggle-nav list-unstyled fw-normal pb-1 small">
                                    <li><a href="dashboard.html?usertype=3" class="link-dark rounded">証明書発行</a></li>
                                    <li><a href="metainance.html?usertype=3" class="link-dark rounded">車両データメンテナンス</a></li>
                                    <li><a href="upload.html?usertype=3" class="link-dark rounded">車両データ一括アップロード</a></li>
                                </ul>
                            </div>
                        </li>
                        <!--li class="border-top my-3"></li-->
                        <li id="4" class="mb-1" hidden="hidden">
                            <button class="btn btn-toggle align-items-center rounded collapsed"
                                data-bs-toggle="collapse" data-bs-target="#account-collapse"
                                aria-expanded="false">管理者</button>
                            <div class="collapse  show" id="account-collapse">
                                <ul class="btn-toggle-nav list-unstyled fw-normal pb-1 small">
                                    <li><a href="dashboard.html?usertype=4" class="link-dark rounded">証明書発行</a></li>
                                    <li><a href="metainance.html?usertype=4" class="link-dark rounded">車両データメンテナンス</a></li>
                                    <li><a href="upload.html?usertype=4" class="link-dark rounded">車両データ一括アップロード</a></li>
                                    <li><a href="UserID.html?usertype=4" class="link-dark rounded">利用者ID管理</a></li>
                                    <li><a href="GroupID.html?usertype=4" class="link-dark rounded">グループID管理</a></li>
                                </ul>
                            </div>
                        </li>
                    </ul>


                </div>



                <hr>
                <div class="dropdown">
                    <a href="#" class="d-flex align-items-center link-dark text-decoration-none dropdown-toggle"
                        id="dropdownUser2" data-bs-toggle="dropdown" aria-expanded="false">

                        <strong>User</strong>
                    </a>
                    <ul class="dropdown-menu text-small shadow" aria-labelledby="dropdownUser2">
                        <li><a class="dropdown-item"onclick="jump('passwordChange.html');return false;">パスワード変更</a></li>

                        <li><a class="dropdown-item" href="sign-in.html">Sign out</a></li>
                    </ul>
                </div>


            </nav>

            <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4">

                <h2 class="visually-hidden">検索キー</h2>
                <br>
                <div class="container mt-3">
                    <form action="" class="row g-3">
                    <div class="col input-group input-group-lg col-md-6">
                        <select class="input-group-text" id="sel1" style="font-size:0.875rem;">
                            <option>登録番号</option>
                            <option>資産番号</option>
                            <option>車台番号</option>
                            <option>証券番号</option>
                        </select>
                        <input type="text" class="form-control" aria-label="Sizing example input"
                            aria-describedby="inputGroup-sizing-lg" id="searchKey" style="font-size:0.875rem;"
                            value="つくば300わ1111,つくば300わ1122,つくば300わ1133,つくば300わ1144,つくば300わ1155,つくば300わ1166">
                    </div>
                    <div class="col-md-3" >
                        <div class="col input-group input-group-lg" style="width:300px">
                            <span class="input-group-text" id="inputGroup-sizing-lg" style="font-size:0.875rem;">指定適用日</span>
                            <input type="text" class="form-control" id="inputDate3" aria-label="Sizing example input"
                                aria-describedby="inputGroup-sizing-lg" value="2022-07-01" style="font-size:0.875rem;">
                        </div>
                    </div>
                    <!--div class="col-md-3" >
                        <div class="col input-group input-group-lg" style="width:300px">
                            <span class="input-group-text" >保険期間</span>
                            <input type="text" class="form-control" id="inputDate2" aria-label="Sizing example input"
                                aria-describedby="inputGroup-sizing-lg">
                        </div>
                    </div>
                    <!--div class="col-md-12">
                        <div class="col input-group input-group-lg">
                            <span class="input-group-text" id="inputGroup-sizing-lg">登録番号</span>
                            <input type="text" class="form-control"
                                aria-label="Sizing example input"
                                aria-describedby="inputGroup-sizing-lg"
                                value="1-12345,2-12345,3-12345,4-12345,5-12345">
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="col input-group input-group-lg">
                            <span class="input-group-text" id="inputGroup-sizing-lg">資産番号</span>
                            <input type="text" class="form-control"
                                aria-label="Sizing example input"
                                aria-describedby="inputGroup-sizing-lg">
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="col input-group input-group-lg">
                            <span class="input-group-text" id="inputGroup-sizing-lg">車台番号</span>
                            <input type="text" class="form-control"
                                aria-label="Sizing example input"
                                aria-describedby="inputGroup-sizing-lg">
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="col input-group input-group-lg">
                            <span class="input-group-text" id="inputGroup-sizing-lg">証券番号</span>
                            <input type="text" class="form-control"
                                aria-label="Sizing example input"
                                aria-describedby="inputGroup-sizing-lg">
                        </div>
                    </div-->
                   
                    <!--div class="col-6">
                    <div class="form-check">
                      <input class="form-check-input" type="checkbox" id="gridCheck">
                      <label class="form-check-label" for="gridCheck">
                        現在適用中契約のみ
                      </label>
                    </div>
                  </div>
                  <div class="col-6">
                    <div class="form-check">
                      <input class="form-check-input" type="checkbox" id="gridCheck">
                      <label class="form-check-label" for="gridCheck">
                        予約契約のみ
                      </label>
                    </div>
                  </div-->
   <div class="col-md-8" align="center"></div>
         <div class="col-md-5" align="center">
           <button class="btn btn-primary btn-lg" onclick="search('metainance'); return false;">検索</button>
         </div>
         <!--div class="col-md-1" align="center"></div-->

         <div class="col-md-3" align="center">
           <button type="submit" class="btn btn-primary btn-lg"
             onclick="jump('new.html');return false;">車両データ新規</button>
         </div>
               </form>

                    <h2 class="visually-hidden">検索結果</h2>
                    <br>
                    <div id="result" class="table-responsive" hidden="hidden">
                       
                        <hr>
                        <table class="table table-striped table-sm">
                            <thead>
                                <tr>
                                    <th scope="col">登録番号</th>
                                    <th scope="col">車台番号</th>
                                    <th scope="col">資産番号</th>
                                    <th scope="col">保険始期</th>
                                    <th scope="col">保険終期</th>
                                    <th scope="col">予約/本件</th>
                                    <th scope="col">適用開始日</th>
                                    <th scope="col">適用終了日</th>
                                    <th scope="col">変更</th>
                                    <th scope="col">削除</th>
                                </tr>
                            </thead>
                            <tbody>
                                <!--tr id="1-123450">
                                    <!-- <td><input class="form-check-input" type="checkbox"></td>>
                                    <td>つくば 300 わ 1111</td>
                                    <td>FE73DBX-111111</td>
                                    <td>123456</td>
                                    <td>本件</td>
                                    <td>2022-01-01</td>
                                    <td>2022-12-31</td>
                                    <td></td>
                                    <td></td>

                                    <td><button type="button" class="btn btn-primary btn-sm"
                                            onclick="jump('change.html');">変更</button></td>
                                    <td><button type="button" class="btn btn-primary btn-sm" data-toggle="modal"
                                            onclick="setNumber('1-123450')" data-target="#deleteModal">削除</button></td>
                                </tr-->
                                <tr id="1-123451">
                                    <!-- <td><input class="form-check-input" type="checkbox"></td> -->
                                    <td>つくば 300 わ 1111</td>
                                    <td>FE73DBX-111111</td>
                                    <td>B123456</td>
                                    <td>2022-01-01</td>
                                    <td>2023-01-01</td>
                                    <td>予約</td>
                                    <td>2022-06-01</td>
                                    <td>2022-07-01</td>
                                    <td><button type="button" class="btn btn-primary btn-sm"
                                            onclick="jump('change.html');">変更</button></td>
                                    <td><button type="button" class="btn btn-primary btn-sm" data-toggle="modal"
                                            onclick="setNumber('1-123451')" data-target="#deleteModal">削除</button></td>
                                </tr>
                                <!--tr id="2-123450">
                                   
                                    <td>つくば 300 わ 1122</td>
                                    <td>FE73DBX-111222</td>
                                    <td>B123457</td>
                                    <td>2022-01-01</td>
                                    <td>2023-01-01</td>
                                    <td>本件</td>
                                    <td></td>
                                    <td></td>

                                    <td><button type="button" class="btn btn-primary btn-sm"
                                            onclick="jump('change.html');">変更</button></td>
                                    <td><button type="button" class="btn btn-primary btn-sm" data-toggle="modal"
                                            onclick="setNumber('2-123450')" data-target="#deleteModal">削除</button></td>
                                </tr>
                                <tr id="3-123450">
                                   
                                    <td>つくば 300 わ 1133</td>
                                    <td>FE73DBX-111333</td>
                                    <td>B123458</td>
                                    <td>2022-01-01</td>
                                    <td>2023-01-01</td>
                                    <td>本件</td>
                                    <td></td>
                                    <td></td>

                                    <td><button type="button" class="btn btn-primary btn-sm"
                                            onclick="jump('change.html');">変更</button></td>
                                    <td><button type="button" class="btn btn-primary btn-sm" data-toggle="modal"
                                            onclick="setNumber('3-123450')" data-target="#deleteModal">削除</button></td>
                                </tr>
                                <tr id="4-123450">
                                   
                                    <td>つくば 300 わ 1144</td>
                                    <td>FE73DBX-111444</td>
                                    <td>B123459</td>
                                    <td>2022-01-01</td>
                                    <td>2023-01-01</td>
                                    <td>本件</td>
                                    <td></td>
                                    <td></td>

                                    <td><button type="button" class="btn btn-primary btn-sm"
                                            onclick="jump('change.html');">変更</button></td>
                                    <td><button type="button" class="btn btn-primary btn-sm" data-toggle="modal"
                                            onclick="setNumber('4-123450')" data-target="#deleteModal">削除</button></td>
                                </tr>
                                <tr id="4-123451">
                                    <td>つくば 300 わ 1144</td>
                                    <td>FE73DBX-111444</td>
                                    <td>B123459</td>
                                 
                                    <td>2022-01-01</td>
                                    <td>2023-01-01</td>
                                    <td>予約</td>
                                    <td>2022-05-01</td>
                                    <td>2022-07-01</td>

                                    <td><button type="button" class="btn btn-primary btn-sm"
                                            onclick="jump('change.html');">変更</button></td>
                                    <td><button type="button" class="btn btn-primary btn-sm" data-toggle="modal"
                                            onclick="setNumber('4-123451')" data-target="#deleteModal">削除</button></td>
                                </tr>
                                <tr id="4-123452">
                                    <td>つくば 300 わ 1144</td>
                                    <td>FE73DBX-111444</td>
                                    <td>B123459</td>
                                    <td>2022-01-01</td>
                                    <td>2023-01-01</td>
                                    <td>予約</td>
                                    <td>2022-07-01</td>
                                    <td>2022-10-01</td>

                                    <td><button type="button" class="btn btn-primary btn-sm"
                                            onclick="jump('change.html');">変更</button></td>
                                    <td><button type="button" class="btn btn-primary btn-sm" data-toggle="modal" onclick="setNumber('4-123452')" data-target="#deleteModal">削除</button></td>
                                </tr-->
                            </tbody>
                        </table>
                    </div>
            </main>
        </div>
    </div>
    <div class="modal fade" id="deleteModal" tabindex="-1" role="dialog" aria-labelledby="basicModal"
        aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title" id="myModalLabel">削除確認画面</h4>
                    </h4>
                </div>
                <div class="modal-body">
                    <input id="deleteNumber" type="text" hidden="hidden" value="">
                    <label id="delMsg"></label>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">閉じる</button>
                    <button id="delBut" type="button" class="btn btn-danger" data-dismiss="modal"
                        onclick="deleteData()">削除</button>
                </div>
            </div>
        </div>
    </div>
    <script src="./assets/dist/js/bootstrap.bundle.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/feather-icons@4.28.0/dist/feather.min.js"
        integrity="sha384-uO3SXW5IuS1ZpFPKugNNWqTZRRglnUJK6UAZ/gxOX80nxEkN9NcGZTftn6RzhGWE"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@2.9.4/dist/Chart.min.js"
        integrity="sha384-zNy6FEbO50N+Cg5wap8IKA4M/ZnLJgzc6w2NqACZaK0u0FXfOWRRJOnQtpZun8ha"
        crossorigin="anonymous"></script>
    <script src="./assets/dist/js/dashboard.js"></script>

    <script src="./assets/dist/js/sidebars.js"></script>

    <script type="text/javascript">


        $(function () {

            $('#inputDate1').datetimepicker({

                format: 'YYYY-MM-DD',
                locale: moment.locale('ja'),

            });


        });

        $(function () {

            $('#inputDate2').datetimepicker({

                format: 'YYYY',
                locale: moment.locale('ja'),

            });


        });
        $(function () {

            $('#inputDate3').datetimepicker({

                format: 'YYYY-MM-DD',
                locale: moment.locale('ja'),

            });


        });
    </script>

</body>

</html>